input.ng-invalid.ng-dirty
    border: solid 1px red !important
    
.page-hadding
    background-image: url('/assets/images/hadder-background.png')
    background-repeat: repeat
    height: 50px
    text-align: center
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column

.content
    text-align: center
    padding: 30px
    margin: auto
    
a
    text-decoration: none
    color: #86AA95
    font-weight: 600

/*check-out-section*/
.checkout-sectiom
    padding: 50px 20px
    min-height: 530px
    
.checkout-sectiom label, .form-section label
    display: inline-block
    max-width: 100%
    margin-bottom: 5px
    margin-top: 20px
    font-weight: normal
    
.login-from input[type="email"], .login-from input[type="password"], .login-from input[type="text"]
    width: 100%
    padding: 10px 10px
    border: 1px solid #86AA95
    
.login-from h4
    color: #86AA95
    font-size: 16px
    font-weight: bold
    margin-bottom: 20px
    
.login-from input[type="submit"], .login-from input[type="button"]
    float: right
    background: #86AA95
    padding: 5px 0
    border: none
    color: #fff
    width: 100px
    margin-top: 30px
    cursor: pointer
    
.login-from
    position: relative
    
.login-from h4::after
    position: absolute
    width: calc(100% - 60px)
    height: 1px
    content: ""
    background: #000
    top: 10px
    right: 0
    
.login-from form a
    float: right
    margin-top: 22px

.warningRed
    color: red

.logoutButton
    input
        background: #86AA95
        padding: 5px 0
        border: none
        color: #fff
        width: 100%
        margin-bottom: 30px
        cursor: pointer