::ng-deep .mat-menu-content 
    padding: 0px !important
::ng-deep .mat-menu-panel
    max-width: none
    border-radius: 10px
    width: 340px!important
.badge span
    margin-top: 13px
    margin-right: 9px
    background-color: #ff4d4d
img
    height: 35px
span h3
    margin-left: 20px
    font-family: "Gotham"
    font-weight: 400
h4
    font-family: "Gotham"
.select-img
    display: flex
    justify-content: space-between
    height: 100px
.select-img img
    height: 70px
.select-img div
    margin-top: 13px
    display: flex
    flex-direction: column
.select-img div span
    height: 30px
.select-img i
    height: 20px
    margin-top: 27px
    margin-right: 30px
    font-size: 20px
.cart-total
    background-color: #e6e6e6
    margin: 0px
    display: flex
    justify-content: space-between
.cart-total:hover
    background-color: #e6e6e6
.cart-total span h3
    margin: 7px 20px 16px 20px
.proceed
    margin: 0px
    background-color: #262626
.proceed a
    width: 100%
    display: flex
    justify-content: center
    margin: 0px
    color: #ffffff
    font-family: "Gotham"
    font-size: 18px
    font-weight: bold
    background-color: #262626
.proceed:hover
    background-color: #262626

    

    

