::ng-deep.mat-calendar
    zoom: 0.8

::ng-deep.mat-menu-panel
    background: #ffffff
    width: 280px

.checkout-container
    font-family: "Gotham" !important
    .left-container
        .left-section-container
            border-radius: 4px
            background-color: #ffffff
            border-left: 3px solid #efd2ab
        .section-order
            min-width: 36px
            height: 36px
            line-height: 36px
            background-color: #efd2ab
            margin-left: -1px
            font-size: 28px
            color: #ffffff
            text-align: center
        .section-title
            font-size: 22px
            letter-spacing: 2px
            line-height: 20px
            color: #000000
            font-weight: 300
        .section-description
            font-size: 14px
            letter-spacing: 0px
            line-height: 24px
            color: #ddbe99
        mat-hint
            color: #efd2ab
            font-weight: bold
            font-style: italic
        .deliver-on-section
            margin-bottom: 300px

        .order-details
            font-size: 16px
            line-height: 16px
            color: #262526
            .order-image
                background-color: #ededed
                > img
                    width: 100%
        .deliver-details
            .deliver-subtitle
                font-size: 19px
                line-height: 20px
                color: #000000
                font-weight: 300
            .deliver-button
                width: 100%
                height: 50px
                border-radius: 10px
                background-color: #ededed
                font-size: 20px
                font-weight: 300
                line-height: 15px
                color: #262526
                .deliver-button-text
                    line-height: 25px
                    overflow: hidden
                    text-overflow: ellipsis
                .hidden-select
                    position: absolute
                    opacity: 0
                    margin-left: -50%
                    margin-top: -5%
            .deliver-type
                font-size: 18px
                line-height: 18px
                font-weight: 300
                color: #000000
                font-family: "Gotham" !important

    .agree-terms
        font-size: 16px
        line-height: 16px
        color: #000000

    .right-container
        .right-section-container
            border-radius: 4px
            background-color: #ffffff
            border-top: 3px solid #efd2ab

            .price-title
                font-size: 16px
                letter-spacing: 0px
                color: #000000
                font-weight: bold

            .price-content
                font-size: 16px
                letter-spacing: 0px
                line-height: 24px
                color: #706f6f

            .price-divider
                border-bottom: 3px solid #706f6f

            .price-coupon
                font-size: 14px
                letter-spacing: 0px
                line-height: 24px
                color: #ddbe99
                font-weight: bold

        .price-footer
            font-size: 12px
            color: #6a6a6a
            font-weight: bold

.apply-button
    width: 294px
    height: 42px
    border-radius: 6px
    background-color: #efd2ab
    font-size: 18px
    letter-spacing: 0px
    line-height: 18px
    color: #ffffff
    text-align: center

// input.ng-invalid.ng-dirty, select.ng-invalid.ng-dirty
//     border: solid 1px red !important

// .page-hadding
//     background-image: url('/assets/images/hadder-background.png')
//     background-repeat: repeat
//     height: 50px
//     text-align: center
//     margin-top: 10px
//     display: flex
//     justify-content: center
//     align-items: center
//     flex-flow: column

// .checkout-form-section
//     padding: 50px 0px
//     -webkit-text-stroke: 0.5px

// .form-section
//     table
//         width: 100%
//     input[type="text"], select
//         width: 100%
//         padding: 7px 5px
//         border: 1px solid #86AA95
//         &:hover, &:focus
//             border: 1px solid #8DC512
//     input.mat-input-element
//         @extend input[type="text"]
//         width: 80%

// ::ng-deep
//     .mat-calendar-body-selected
//         background-color: #86AA95
//     .mat-calendar-body-cell:hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected)
//         background-color: rgba(#8DC512, 0.5)

// .form-hadding
//     position: relative
//     color: #86AA95
//     font-weight: 700
//     padding-bottom: 20px

// .form-hadding h4::after
//     position: absolute
//     width: calc(100% - 210px)
//     height: 1px
//     content: ""
//     background: #000
//     top: 8px
//     right: 0

// .d-mathod
//     margin-top: 40px
//     position: relative

// .d-mathod h5::after
//     position: absolute
//     width: 78%
//     height: 1px
//     content: ""
//     background: #000
//     top: 10px
//     left: 22%

// .d-mathod td:last-child
//     width: 30%
//     text-align: right

// .payment-method
//     margin-top: 30px
//     position: relative

// .payment-method h5::after
//     position: absolute
//     width: 78%
//     height: 1px
//     content: ""
//     background: #000
//     top: 10px
//     left: 22%

// .checkproduct
//     border: 1px solid #86AA95
//     border-top: none

// .checkproduct table tr td
//     border-top: 1px solid #86AA95
//     min-width: 120px
//     position: relative
//     .remover
//         position: absolute
//         top: calc(50% - 10px)
//         right: 10px
//         width: 22px
//         height: 16px
//         background: #AAA
//         text-align: center
//         padding-bottom: 22px
//         border-radius: 20px
//         color: white
//         cursor: pointer

// .select-image
//     margin: 10px
//     background: #F4F2F2
//     text-align: center

// .select-image img
//     width: 90%
//     max-width: 200px
//     margin: 5%

// .checkproduct h4
//     color: #86AA95
//     font-weight: bold

// .checkproduct p
//     font-size: 12px
//     color: #A6A6A6

// @media screen and (max-width: 767px)
//     .quantity-spiner
//         margin-top: 0

//     .table
//         margin-bottom: 0

// // .quantity-spiner button
// //     background-color: transparent
// //     border: none
// //     color: #A0A1A0

// // .quantity-spiner input
// //     border: none

// .totalparice
//     margin-top: 60px

// .number-spiner h5
//     background: #86AA95
//     border: none
//     right: 0px
//     top: 0px
//     position: absolute
//     height: 100%
//     color: #fff
//     font-weight: bold
//     padding: 0px 80px
//     display: flex
//     justify-content: center
//     align-content: center
//     flex-flow: column

// .number-spiner
//     width: 100%
//     background: white
//     padding: 10px 5px
//     position: relative
//     label
//         display: inline-block
//         max-width: 100%
//         margin: 4px 0px 5px 10px
//         font-weight: normal
//     button[type="submit"]
//         background: #86AA95
//         border: none
//         right: 0px
//         top: 0px
//         position: absolute
//         height: 100%
//         color: #fff
//         font-weight: bold
//         padding: 0px 40px
//     .nice-number
//         display: inline-flex
//         justify-content: stretch
//         button
//             cursor: pointer
//             z-index: 2
//         input
//             vertical-align: middle
//             -moz-appearance: textfield
//             box-sizing: content-box
//             margin: 0
//             text-align: center
//             z-index: 1
//             background-color: transparent
//             border: none
//             width: 32px !important
//             left: 20px
//             top: -2px
//             position: absolute
//             height: 100%
//             color: #000
//             font-weight: bold
//             &:-webkit-outer-spin-button, &:-webkit-inner-spin-button
//                 -webkit-appearance: none !important
//                 margin: 0 !important

// .number-spiner [type="button"]:first-child
//     background-color: white
//     border: none
//     left: 0
//     top: 0
//     position: absolute
//     height: 100%
//     color: #A0A1A0
//     font-weight: bold
//     font-size: 18px
//     &:hover, &:focus
//         outline: none

// .number-spiner [type="button"]:last-child
//     background-color: white
//     border: none
//     left: 40px
//     top: 0
//     position: absolute
//     height: 100%
//     color: #A0A1A0
//     font-weight: bold
//     font-size: 18px
//     &:hover, &:focus
//         outline: none

// .text-contant
//     margin-top: 20px

// .floweraddcart-section
//     margin: 50px 0

// .floweraddcart-image
//     background: #F4F2F2
//     padding: 60px 30px
//     text-align: center

// .all-price-section h4
//     color: #86AA95
//     font-weight: bold

// .all-price-section a
//     float: right
//     background: #86AA95
//     border: none
//     color: #fff
//     padding: 15px 44px
//     margin-top: 40px
//     text-decoration: none

// .all-price-section a:hover,.all-price-section a:focus
//     background: #DCE2E0
//     color: #000

// .confirm-btn
//     float: right
//     position: relative
// @media screen and (max-width: 1024px)
//     .confirm-btn input[type="submit"]
//         width: 100%
//         margin-bottom: 40px

// .confirm-btn input[type="submit"]
//     background: #86AA95
//     border: none
//     padding: 5px 10px
//     color: #fff
//     cursor: pointer

// .warningRed
//     color: red

// .noPadding
//     padding-left: 0
//     padding-right: 0
//     label
//         height: 40px

// .bottomRow
//     border: solid 1px #86AA95
//     margin: 20px 0
//     div:first-child
//         display: table
//         height: 100%
//         text-align: center
//     label
//         display: table-cell
//         vertical-align: middle
//         margin: auto 10px
//     .form-section
//         input
//             height: 48px
//             border: solid 2px #86AA95

// .addons
//     margin: 20px 0
//     display: inline-block
//     min-height: 40px

// .sizeDiv
//     border: solid 1px black
//     width: 80px
//     height: 32px
//     display: flex
//     justify-content: center
//     align-items: center
//     margin: 5px
//     position: relative
