$theGreen: #86AA95

.dialog
    font-family: 'Arial'
    color: #000
    h1
        color: black
        font-size: 18px
        text-align: center
        margin: auto
        padding-top: 1em

.circleError
    display: flex
    width: 100px
    height: 100px
    margin: auto
    color: white
    font-size: 80px
    border-radius: 50px
    background: rgba(239, 103, 33, 0.5)
    .content
        margin: auto
        margin-top: -5px

.circleSuccess
    display: flex
    width: 100px
    height: 100px
    margin: auto
    color: white
    font-size: 80px
    border-radius: 50px
    background: rgba(32, 238, 35, 0.5)
    .content
        margin: auto
        margin-top: -5px

.oops
    font-weight: 700
    font-size: 32px
    margin: auto
    margin-top: 20px
    text-align: center

.okHolder
    padding: 0 calc(50% - 44px)

.mat-button
    margin-top: 20px
    background: $theGreen
    color: white
    width: 100%
    white-space: normal
    line-height: 18px
    padding: 5px
    border: none
    cursor: pointer
    &:focus
        outline-width: 0