@import url("https://fonts.googleapis.com/css?family=Lobster")

.slider-contant
    position: absolute
    top: 20%
    left: 10%
    color: #000
    
.occasion-banner .slider-contant
    margin-top: 38px

.occasion-banner .slider-contant h3
    margin-bottom: 10px

.occasion-containt 
    padding: 50px 0px

.sp-day-banner
    background: #F4F2F2
    padding: 30px 0px

.sp-day-banner img
    width: 100%
    max-width: 300px

        
.sp-day-banner h4
    color: #86AA95

.sp-day-banner h1
    color: #86AA95
    margin: 0px 0px 10px
    font-family: 'Lobster', cursive
    font-size: 50px

.sp-day-banner p 
    color: #86AA95
    line-height: 15px
    font-size: 11px

.sp-day-banner p::before
    position: absolute
    width: 40%
    height: 2px
    content: ""
    background: #86AA95
    top: 120px
    right: 29%

.sp-day-banner p::after
    position: absolute
    width: 40%
    height: 2px
    content: ""
    background: #86AA95
    top: 160px
    right: 29%
    
.occasion-banner
    img
        width: 100%
        min-height: 250px

.occasin-pr-name h3
    color: #86AA95
    margin: 10px 0px
    font-weight: 600
    font-size: 18px
    min-height: 42px

.occasion-item
    border: solid 2px #86AA95
    border-radius: 50%
    margin-top: 20px
    padding: 10px
    display: inline-block

.product-img-bac
    background: #EEE
    padding: 30px
    border-radius: 50%

.gift-image
    width: 100%
    .img-responsive
        width: 13vw
        height: 13vw

.gifts-slider 
    background: #EAF7ED
    margin-top: 8px

.slider-write 
    padding: 101px 34px

.gifts-slider-item 
    padding: 20px

.gift-hovet
    position: absolute
    top: calc(50% - 65px)
    left: calc(50% - 45px)
    display: none
    transition: .3s
    img
        width: 80%
        margin-top: 10%

.product-img-bac:hover
    background: #86AA95
    cursor: pointer

.product-img-bac:hover .gift-hovet
    display: block