.radio-wrapper
    border-radius: 4px
    border: 1px solid #262526
    height: 50px    
    line-height: 50px
.close-button
    cursor: pointer
.shipping-price
    width: 110px;
    line-height: 48px;
    height: 48px;
    border-radius: 0 4px 4px 0;
    background-color: #efd2ab;
    font-size: 21px;    
    color: #000000;
    font-weight: bold;
    font-family: "Gotham";
    text-align: center;