.page-hadding
    background-image: url('/assets/images/hadder-background.png')
    background-repeat: repeat
    height: 50px
    text-align: center
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column

.sidbar-left
    padding: 40px 15px 0 15px

.product-section
    padding: 30px 0px

.btn.see-more-btn 
    margin: 20px
    border: 1px solid #000
    border-radius: 0px
    padding: 3px 116px
    color: #000
    
.carousel-item img
        height: unset
        max-height: 100%
        max-width: 100%  

::ng-deep
    .carousel-item img
        height: initial

    .sidbar-left h2 
        color: #000
        font-size: 23px

    .sidbar-left ul li a
        color: #A6A6A6
        font-size: 14px
        text-decoration: none