.footer
    background: #1D1D1B
    padding: 20px 0px
    .row
        text-align: center

.footer-social-icon 
    ul li
        display: inline-block
        span
            background: #fff
            color: #000
            padding: 3px 5px
            margin-left: 3px
            border-radius: 1px
    h4
        margin: 10px 0px
        color: #fff
        font-size: 14px
        font-weight: bold
    .socialIcon
        cursor: pointer

.specialItem
    background: #eee
    color: black !important
    font-weight: 700
    padding: 5px 15px
    top: 10px

.contact-information
    margin-bottom: 40px
    h4 
        margin: 10px 0px
        color: #fff
        font-size: 14px
        font-weight: bold
    ul li 
        span, a
            color: #fff
            text-decoration: none
            cursor: pointer
    p, a
        color: #fff
        text-decoration: none
        &:hover
            text-decoration: none