// We need to use ::ng-deep to overcome view encapsulation
::ng-deep 
  .custom-slider .ng5-slider .ng5-slider-bar 
    background: black
    height: 2px
  
  .custom-slider .ng5-slider .ng5-slider-selection 
    background: black

  .custom-slider .ng5-slider .ng5-slider-pointer
      top: -15px
      background-color: transparent
      width: 0
      height: 0
      border-radius: 0
      &:after 
        content: ''
        width: 12px
        height: 12px
        position: absolute
        top: 10px
        left: 0
        border-radius: 6px
        background: black !important

  .custom-slider .ng5-slider .ng5-slider-limit 
    font-weight: bold
    display: none