.page-hadding
    background-image: url('/assets/images/hadder-background.png')
    background-repeat: repeat
    height: 50px
    text-align: center
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column

.checkout-form-section
    padding: 50px 0px
    -webkit-text-stroke: 0.5px
    
.form-section table
    width: 100%
    
.form-section input[type="text"]
    width: 100%
    padding: 7px 5px
    border: 1px solid #86AA95
    margin-top: 10px
    
.form-section input[type="text"]:hover, .form-section input[type="text"]:focus
    border: 1px solid #8DC512
    
.form-hadding
    position: relative
    color: #86AA95
    font-weight: 700
    padding-bottom: 20px
    
.form-hadding h4::after
    position: absolute
    width: calc(100% - 210px)
    height: 1px
    content: ""
    background: #000
    top: 8px
    right: 0
    
.d-mathod
    margin-top: 40px
    position: relative
    
.d-mathod h5::after
    position: absolute
    width: 78%
    height: 1px
    content: ""
    background: #000
    top: 10px
    left: 22%
    
.d-mathod td:last-child
    width: 30%
    text-align: right
    
.payment-method
    margin-top: 30px
    position: relative
    
.payment-method h5::after
    position: absolute
    width: 78%
    height: 1px
    content: ""
    background: #000
    top: 10px
    left: 22%
    
.checkproduct
    border: 1px solid #86AA95
    border-top: none
    
.checkproduct table tr td
    border-top: 1px solid #86AA95
    
.select-image
    margin: 10px
    background: #F4F2F2
    text-align: center
    
.select-image img
    width: 90%
    max-width: 200px
    margin: 5%
    
.checkproduct h4
    color: #86AA95
    font-weight: bold
    
.checkproduct p
    font-size: 12px
    color: #A6A6A6
    
.number-spiner
    margin-top: 15px
    
.quantity-spiner
    margin-top: 13px

@media screen and (max-width: 767px)
    .quantity-spiner
        margin-top: 0

    .table
        margin-bottom: 0
    
.quantity-spiner button
    background-color: transparent
    border: none
    color: #A0A1A0
    
.quantity-spiner input
    border: none
    
.totalparice
    margin-top: 60px
    
.number-spiner h5
    background: #86AA95
    border: none
    right: 0px
    top: 0px
    position: absolute
    height: 100%
    color: #fff
    font-weight: bold
    width: 75px
    text-align: center
    display: flex
    justify-content: center
    align-content: center
    flex-flow: column
    
.text-contant
    margin-top: 20px
    
.floweraddcart-section
    margin: 50px 0
    
.floweraddcart-image
    background: #F4F2F2
    padding: 60px 30px
    text-align: center
    
.all-price-section h4
    color: #86AA95
    font-weight: bold
    
.all-price-section .addButton
    float: right
    background: #86AA95
    border: none
    color: #fff
    padding: 15px 44px
    margin-top: 40px
    cursor: pointer
    &:hover
        background: rgba(#86AA95, 0.5)
    
.all-price-section a:hover,.all-price-section a:focus
    background: #DCE2E0
    color: #000
    
.confirm-btn
    top: 13px
    float: right
    position: relative
    
.confirm-btn input[type="submit"]
    background: #86AA95
    border: none
    padding: 5px 10px
    color: #fff
.confirm-btn input[type="button"]
    background: #86AA95
    border: none
    padding: 5px 10px
    color: #fff
.number-spiner
    width: 100%
    background: #EDEDED
    padding: 10px 5px
    position: relative
    label
        display: inline-block
        max-width: 100%
        margin: 4px 0px 5px 10px
        font-weight: normal
    button[type="submit"]
        background: #86AA95
        border: none
        right: 0px
        top: 0px
        position: absolute
        height: 100%
        color: #fff
        font-weight: bold
        padding: 0px 40px
    .nice-number
        display: inline-flex
        justify-content: stretch
        button
            cursor: pointer
            z-index: 2
        input
            vertical-align: middle
            -moz-appearance: textfield
            box-sizing: content-box
            margin: 0
            text-align: center
            z-index: 1
            background-color: transparent
            border: none
            width: 32px
            right: 105px
            top: -2px
            position: absolute
            height: 100%
            color: #000
            font-weight: bold
            &:-webkit-outer-spin-button, &:-webkit-inner-spin-button
                -webkit-appearance: none !important
                margin: 0 !important

@-moz-document url-prefix() 
    .number-spiner
        .nice-number
            input
                right: 114px !important


.number-spiner [type="button"]:first-child
    background-color: #EDEDED
    border: none
    right: 140px
    top: 0
    position: absolute
    height: 100%
    color: #A0A1A0
    font-weight: bold
    font-size: 18px
    
.number-spiner [type="button"]:last-child
    background-color: #EDEDED
    border: none
    right: 100px
    top: 0
    position: absolute
    height: 100%
    color: #A0A1A0
    font-weight: bold
    font-size: 18px
    
.sp-day-banner img
    margin: auto
    
.special-item
    margin-top: 20px
    
.special-item h4
    margin-bottom: 10px
    color: #000
    
.spacel-image-tem img
    max-height: 100px
    margin: auto
    
.spacel-image-tem 
    background: #F4F2F2

.flowerImage
    padding: 10px

.warningRed
    color: red