a:hover
    text-decoration:none
    
.undet-line 
    flex-grow: 1
    hr 
        border-top: 6px solid #000
        margin-top: 7px
        margin-left: 30px

.best-seller 
    margin-top: 30px
    display: flex
    h4
    white-space: nowrap

.product-section
    margin: 20px 0

.btn.see-more-btn 
    margin: 20px
    border: 1px solid #000
    border-radius: 0px
    padding: 3px 116px
    color: #000

.shop-btn 
    background: #86AA95
    border-radius: 0
    text-transform: uppercase
    margin-top: 10px
    float: left

.shop-btn a
    color: #fff

.home-page-gift
    cursor: pointer
    
.home-page-gift .col-lg-6, .home-page-gift .col-md-6, .home-page-gift .col-sm-6, .home-page-gift .col-xs-12
    padding-right: 0px
    padding-left: 0px

.gifts-image img
    margin-top: -1px
    width: 100%

.gifts-details
    background: #D6EAE1
    padding: 20px
    width: 100%
    height: 100%
    min-height: 200px
    display: table
    .content
        display: table-cell
        vertical-align: middle

.gifts-details h3
    color: #000
    margin-bottom: 15px

.gifts-details p
    font-size: 13px
    color: #000

::ng-deep
    .carousel-fader
        width: 100%
        height: 400px
        position: absolute
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.55), rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.25))

    .carousel-caption
        padding: 20px
        color: black
        text-align: initial
        float: left
        max-width: 300px
        background: rgba(134, 170, 149, 0.6)

    .carousel-indicators 
        .active
            background-color: #000
        li
            margin-left: 5px !important
            width: 8px
            height: 8px
            background-color: #86AA95
            border: 0px solid #fff 
            border-radius: 10px
            .active
                border-color: #000

    .carousel-item
        text-align: center
        img
            height: 400px
            float: right

    .carousel-control-prev, .carousel-control-next
        display: none