.radio-wrapper
    border-radius: 4px
    border: 1px solid #262526
    height: 50px    
    line-height: 50px
    font-size: 18px;
    color: #000000;
    font-family: "Gotham";
.close-button
    cursor: pointer