.page-hadding
    background-image: url('/assets/images/hadder-background.png')
    background-repeat: repeat
    height: 50px
    text-align: center
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column

.carousel-inner > .item > img
    width: 100%

.about-banner
    margin-top: 15px
    text-align: center
    .img-responsive
        max-width: 900px

.about-dt
    padding: 20px 0px

.about-dt p
    margin-top: 20px

.about-contact-from
    padding: 20px 0px

.contact-us input[type="text"], .contact-us input[type="email"], .contact-us textarea
    width: 100%
    background: #D6EAE1
    border: none
    margin-top: 20px
    padding: 15px 10px
    color: #000

.contact-us button 
    color: #fff
    float: right
    background: #86AA95
    text-transform: uppercase
    border: none
    padding: 5px 50px
    cursor: pointer

.contact-us button[disabled]
    color: white
    background: #C6CAC5

.contact-maps
    background: #000
    padding: 30px 30px
    margin-top: 20px
    position: relative

.contact-maps ul li i
    font-size: 30px

.contact-maps ul li
    display: inline-block
    color: #fff
    padding: 5px

.contact-maps ul li a
    color: #fff
    text-decoration: none

.google-erth
    border: 4px solid #fff

.googleCaptcha
    padding: 0
    transform: scale(0.94)
    margin-left: -9px

.sendButton
    padding: 0

.contact-maps .add-name
    margin-bottom: 10px

.contact-maps .contact-email
    margin-top: 25px

.contact-maps .phone-num
    margin-top: 20px
.contact-email ul::before
    position: absolute
    width: 86%
    height: 1px
    content: ""
    background: #fff
    top: 345px
    left: 30px

.contact-email ul::after
    position: absolute
    width: 86%
    height: 1px
    content: ""
    background: #fff
    top: 400px
    left: 30px

agm-map
  height: 230px