.shop-btn 
    background: #86AA95
    border-radius: 0
    text-transform: uppercase
    margin-top: 10px
    float: left

.shop-btn a
    color: #fff
    
.more-btn
    float: right
    margin-top: 25px

.more-btn a
    text-decoration: none
    color: #86AA95
    -webkit-text-stroke: #86AA95 0.15px
    border-bottom: solid 1px
    cursor: pointer

.product-item
    width: 100%
    margin-top: 40px

.product-img
    border: solid 1px black
    height: 300px
    display: flex
    align-items: center
    justify-content: center

.product-img img
    max-height: calc(100% - 40px)
    max-width: calc(100% - 40px)

.product-details
    width: 100%
    display: inline-block

.product-details h3
    margin-top: 5px
    color: #86AA95
    font-size: 18px
  
.product-details p
    color: #ABABAB
    font-size: 13px

.price
    color: #000
    margin-top: 3px