.page-hadding
    background-image: url('/assets/images/hadder-background.png')
    background-repeat: repeat
    height: 50px
    text-align: center
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column

.statusContent
    width: 100%
    text-align: center
    padding: 50px 100px
    img
        width: 200px

.checkproduct
    border: 1px solid #86AA95
    border-top: none
    margin-top: 30px
    text-align: left
    -webkit-text-stroke: 0.5px
    
.checkproduct table tr td
    border-top: 1px solid #86AA95
    
.select-image
    padding: 10px
    background: #F4F2F2
    text-align: center
    
.select-image img
    max-width: 100%
    max-height: 100%
    
.checkproduct h4
    color: #86AA95
    font-weight: bold
    
.checkproduct p
    font-size: 12px
    color: #A6A6A6