input.ng-invalid.ng-dirty, select.ng-invalid.ng-dirty
    border: solid 1px red !important
    
.page-hadding
    background-image: url('/assets/images/hadder-background.png')
    background-repeat: repeat
    height: 50px
    text-align: center
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column

a
    text-decoration: none
    color: #86AA95
    font-weight: 600

/*check-out-section*/
.checkout-sectiom
    padding: 50px 20px
    min-height: 530px
    
.guest-form h4
    color: #86AA95
    font-size: 16px
    font-weight: bold
    
.checkout-sectiom label, .form-section label
    display: inline-block
    max-width: 100%
    margin-bottom: 5px
    margin-top: 20px
    font-weight: normal
    
.guest-form input[type="email"], .guest-form input[type="text"], .login-from input[type="email"], .login-from input[type="password"]
    width: 100%
    padding: 10px 10px
    border: 1px solid #86AA95
    margin-top: 20px
    
.login-from h4
    color: #86AA95
    font-size: 16px
    font-weight: bold
    margin-bottom: 20px
    
.guest-form input[type="submit"], .login-from input[type="submit"], .guest-form input[type="button"], .login-from input[type="button"]
    float: right
    background: #86AA95
    padding: 5px 0
    border: none
    color: #fff
    width: 100px
    margin-top: 30px
    cursor: pointer
    
.guest-form
    position: relative
    
.guest-form h4::after
    position: absolute
    width: calc(100% - 150px)
    height: 1px
    content: ""
    background: #000
    top: 10px
    right: 0
    
.login-from
    position: relative
    
.login-from h4::after
    position: absolute
    width: calc(100% - 60px)
    height: 1px
    content: ""
    background: #000
    top: 10px
    right: 0
    
.login-from form a
    float: left
    margin-top: 24px
    &:not([href])
        text-decoration: none
        color: #86AA95
        font-weight: 600
        cursor: pointer

.href
    margin-top: 22px
    color: #86AA95
    font-weight: 600
    cursor: pointer