.page-hadding
    background-image: url('/assets/images/hadder-background.png')
    background-repeat: repeat
    height: 50px
    text-align: center
    margin-top: 0px
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column

.sidbar-left
    padding: 40px 15px 0 15px

.product-section
    padding: 30px 0px

.btn.see-more-btn 
    margin: 20px
    border: 1px solid #000
    border-radius: 0px
    padding: 3px 116px
    color: #000

.product-img-bac
    background: #EEE
    padding: 30px
    border-radius: 50%

.img-responsive
    width: 256px

.gifts-slider 
    background: #EAF7ED
    margin-top: 8px

.slider-write 
    padding: 101px 34px

.gifts-slider-item 
    padding: 20px

.gift-hovet
    position: absolute
    top: calc(50% - 65px)
    left: calc(50% - 45px)
    display: none
    transition: .3s
    img
        width: 80%
        margin-top: 10%

.product-img-bac:hover
    background: #86AA95
    cursor: pointer

.product-img-bac:hover .gift-hovet
    display: block
    
::ng-deep
    .carousel-indicators 
        .active
            background-color: #000
        li
            margin-left: 5px !important
            width: 8px
            height: 8px
            background-color: #86AA95
            border: 0px solid #fff 
            border-radius: 10px
            .active
                border-color: #000

    .carousel-item img
        height: initial

    .sidbar-left h2 
        color: #000
        font-size: 23px

    .sidbar-left ul li a, a:not([href]):not([tabindex])
        color: #A6A6A6
        font-size: 14px
        text-decoration: none