.masonryContainer
    padding: 3%

.masonry-item
    padding: 10px
    img
        width: 100%
        height: 100%

.img-responsive
    width: 100%

.imgModaler
    cursor: pointer

::ng-deep
    .mat-dialog-container
        background: black !important
        position: relative
        img
            width: 100%
        button
            border: none
            background: none
            color: white
            cursor: pointer
            &:focus
                outline: 0
        .mat-dialog-title
            color: white
        .mat-dialog-actions 
            color: white
            position: absolute
            top: 10px
            right: 25px
            font-size: 25px
            padding: initial

.btn.see-more-btn 
    margin: 20px
    border: 1px solid #000
    border-radius: 0px
    padding: 3px 116px
    color: #000