.product-item
    width: 100%
    margin-bottom: 40px
    .product-img
        border: solid 1px black
        height: 300px
        display: flex
        align-items: center
        justify-content: center
        img
            max-height: calc(100% - 40px)
            max-width: calc(100% - 40px)
    .product-details
        width: 100%
        display: inline-block
        h3
            margin-top: 5px
            color: #86AA95
            font-size: 18px
        p
            color: #ABABAB
            font-size: 13px
        .price
            color: #000
            margin-top: 3px

.shop-btn 
    background: #86AA95
    border-radius: 0
    text-transform: uppercase
    margin-top: 10px
    float: left
    width: 100%
    text-align: center
    cursor: pointer
    a
        color: #fff