*
    line-height: 1.2
    margin: 0

html 
    color: #888
    display: table
    font-family: sans-serif
    height: 100%
    text-align: center
    width: 100%

body 
    display: table-cell
    vertical-align: middle
    margin: 2em auto

.errorContainer
    min-height: 400px
    display: flex
    flex-flow: row wrap

h1 
    color: #555
    font-size: 2em
    font-weight: 400
    width: 100%
    text-align: center
    padding: 100px 0

p 
    margin: 0 auto
    width: 100%
    text-align: center
    padding: 170px 0